<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap');
        * {
            font-family: 'Dongle', sans-serif;
        }
        .title {
            color: white;
            background-color: rgb(252, 150, 174);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
           color:green;
            
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">작은목표라도 끈기있게 해내자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img2 center">한달에 한권씩 재미있는 책읽기</div>
        <div class="bucket img2-t5 center">해외여행가기</div>
        <div class="bucket img1-t6 center">전화영어 시작하기</div>
        <div class="bucket img2-t2 center">주3회 운동다니기</div>
        <div class="bucket img1-t5 center">생각하면 재지말고 실행하는 습관가지기</div>
        <div class="bucket img2-t6 center">4개월마다 건강체크하기</div>
        <div class="bucket img1-t2 center">마음터놓을수 있는 친구 만나기</div>
        <div class="bucket img1-t5 center">항상 행복하기</div>
    </div>
</body>

</html>
